{
    "name": "DoubTech.AI.ThirdParty.ElevenLabs.Streaming",
    "rootNamespace": "DoubTech.AI.ThirdParty.ElevenLabs.Streaming",
    "references": [
        "Meta.WitAi",
        "Meta.WitAi.TTS",
        "Meta.WitAi.Lib",
        "Meta.Wit.Composer",
        "UnityEditor.UI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.witai",
            "expression": "",
            "define": "VOICESDK"
        }
    ],
    "noEngineReferences": false
}